<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color:pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Benevolent</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>It describes a person or act that shows goodwill, generosity, or a desire to help others.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Kind</td>
                <td>Malevolent</td>   
            </tr>
            <tr>
                <td>Generous</td>
                <td>Cruel</td> 
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>The benevolent woman donated food and clothes to the orphanage every month.</td>
            </tr>
            <tr>
                <td>He smiled with a benevolent expression that instantly put everyone at ease.</td>
            </tr> 
        </table>    
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
