<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color:pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                border: none;
                background-color: lightblue;    
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Cajole</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>To persuade someone to do something by sustained coaxing or flattery.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>coax</td>
                <td>dissuade</td>
            </tr>
            <tr>
                <td>wheedle</td>
                <td>discourage</td>
            </tr>
            <tr>
                <td> flatter</td>
                <td>repel</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <td>I will not plead, threaten, or cajole anyone into voting for me.</td>
            <tr>
                <td>She managed to cajole her father into letting her borrow the car.</td>  
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
