<!DOCTYPE html>
<html>
<head>
    <title>Dictionary</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(13, 17, 19);
            font-weight: bold;
            font-size: 36px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            margin: 10px auto 30px;
            width: 80%;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            width: 60%;
            margin: auto;
            background-color: #f9f7c7;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        li {
            margin: 12px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: rgb(88, 126, 138);
            padding: 10px 20px;
            border-radius: 6px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: rgb(129, 171, 184);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Dictionary</h1>
    <p>Welcome to the dictionary page. Here you can find definitions and meanings of various words.</p>
    <ul>
        <li><a href="Equanimity.html">Equanimity</a></li>
        <li><a href="Futzing.html">Futzing</a></li>
        <li><a href="Solipsism.html">Solipsism</a></li>
        <li><a href="Recalcitrant.html">Recalcitrant</a></li>
        <li><a href="Quixotic.html">Quixotic</a></li>
        <li><a href="Ephemeral.html">Ephemeral</a></li>
        <li><a href="Quintessential.html">Quintessential</a></li>
        <li><a href="Ubiquitous.html">Ubiquitous</a></li>
        <li><a href="Zealous.html">Zealous</a></li>
        <li><a href="Euphoria.html">Euphoria</a></li>
        <li><a href="Acrimonious.html">Acrimonious</a></li>
        <li><a href="Benevolent.html">Benevolent</a></li>
        <li><a href="Surreal.html">Surreal</a></li>
        <li><a href="Dichotomy.html">Dichotomy</a></li>
        <li><a href="Nostalgia.html">Nostalgia</a></li>
        <li><a href="Petrichor.html">Petrichor</a></li>
        <li><a href="Limerence.html">Limerence</a></li>
        <li><a href="Xenophobia.html">Xenophobia</a></li>
        <li><a href="Serendipity.html">Serendipity</a></li>
        <li><a href="onomatopoeia.html">onomatopoeia</a></li>   
        </ul>
</body>
</html>
