<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color:pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                border: none;
                background-color: lightblue;    
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Equanimity</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td> mental calmness, composure, and evenness of temper, especially in difficult situations.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Calmness</td>
                <td>Agitation</td>
            </tr>
            <tr>
                <td>Composure</td>
                <td>Anxiety</td>
            </tr>
            <tr>
                <td> Tranquility</td>
                <td>Distress</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <td>Even in the face of criticism, she handled herself with remarkable equanimity.</td>
            <tr>
                <td>The beauty of the sunset was ephemeral, fading within minutes..</td>  
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
