<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Facetious</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Treating serious issues with deliberately inappropriate humor; flippant.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>flippant</td>
                <td>serious</td>  
            </tr>
            <tr>
                   <td>playful</td>
                    <td>solemn</td>  
            </tr>
            <tr>
                <td>joking</td>
                <td>earnest</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>His facetious remarks during the meeting were not appreciated by his colleagues.</td>
            </tr>
            <tr>
                <td>She made a facetious comment about the serious situation, which lightened the mood.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
