<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-color:pink;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: black;
            font-style: bold;
        }
        table{
            width:50%;
            border-collapse: collapse; 
            margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: lightblue;
            font-style: italic;
        }
        .back-button {
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Futzing</h1>
        <table border="1px">
        <tr>
            <th>Definition</th>
        </tr>
        <tr>
            <td>To waste time or engage in aimless activity.</td>
        </tr>
        </table border="1px">
        <table>
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>fiddle</td>
                <td>focus</td>
            </tr>
            <tr>
                <td>dawdle</td>
                <td>concentrate</td>    
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>He spent the afternoon futzing around in the garage.</td>
            </tr>
            <tr>
                <td>Stop futzing and get to work!</td>
            </tr>
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
