<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                border: none;
                background-color: lightblue;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                text-decoration: none;
            }
            </style>

    </head>
    <body>
        <br>
        <br>
        <h1>Hellacious</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>It can be used to describe situations, experiences, or even physical attributes</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Intense</td>
                <td>Gentle</td>
            </tr>
            <tr>
                <td>Formidable</td>
                <td>Manageable</td>
            </tr>
            <tr>
                <td>Severe</td>
                <td>Painless</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <td>The traffic on the way to the airport was hellacious</td>
            <tr>
                <td>She faced a hellacious climb up the mountain.</td>  
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
