<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Quintessential</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Representing the most perfect or typical example of a quality or class.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>typical</td>
                <td>atypical</td>
            </tr>
            <tr>
                <td>ideal</td>
                <td>imperfect</td>
            </tr>
            <tr>
                <td>exemplary</td>
                <td>unrepresentative</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>She is the quintessential student, always eager to learn and excel.</td>
            <tr>
                <td>The painting is considered the quintessential example of Renaissance art.</td>
            </tr>
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
