<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Quixotic</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td> unrealistically idealistic or exceedingly impractical pursuits, often driven by noble but unrealistic goals.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Idealistic</td>
                <td>Practical</td>    
            </tr>
            <tr>
                <td>Unrealistic</td>
                <td>Realistic</td>  
            </tr>
            <tr>
                <td>Dreamy</td>
                <td>Pragmatic</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>He launched a quixotic campaign to end poverty single-handedly, despite lacking resources or support.</td>
            <tr>
                <td>Her quixotic dreams of becoming a famous poet in a week made everyone smile with concern.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
