<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                text-decoration: none;
            }   
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Surreal</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td> strangely dreamlike or unreal, often in a way that is bizarre, confusing, or emotionally intense.</td></td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>Dreamlike</td>
                <td>Realistic</td>    
            </tr>
            <tr>
                <td>Unreal</td>
                <td>Ordinary</td> 
            </tr>
            <tr>
                <td>Strange</td>
                <td>Normal</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td> Walking through the empty city at midnight felt surreal, like a scene from a movie.</td>
            </tr>
            <tr>
                <td>Meeting her childhood hero in person was such a surreal experience, she could hardly believe it happened.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
