<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                text-decoration: none;
            }   
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Voracious</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Having a very eager approach to an activity; excessively greedy or hungry.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                <td>insatiable</td>
                <td>satisfied</td>    
            </tr>
            <tr>
                <td>ravenous</td>
                <td>full</td> 
            </tr>
            <tr>
                <td>gluttonous</td>
                <td>abstemious</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>He had a voracious appetite for knowledge, reading every book he could find.</td>
            </tr>
            <tr>
                <td>Her voracious reading habit led her to finish several novels in a week.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
