<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Wistful</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Having or showing a feeling of vague or regretful longing; yearning.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                   <td>nostalgic</td>
                    <td>unemotional</td>   
            </tr>
            <tr>
                <td>reflective</td>
                <td>indifferent</td>  
            </tr>
            <tr>
                <td>longing</td>
                <td>unconcerned</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>She gazed wistfully at the old photographs, remembering the happy times.</td>
            </tr>
            <tr>
                <td>His wistful expression revealed his longing for the past.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>

    </body>
</html>
