<!DOCTYPE html>
<html>
    <head>
        <title>Meaning</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                font-family:'Times New Roman', Times, serif
            }
            h1 {
                color: rgb(13, 17, 19);
                font-style: bold;
            }
            table {
                width: 50%;
                margin: auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: lightblue;
                font-style: italic;
            }
            .back-button {
                background-color: lightblue;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <br>
        <br>
        <h1>Zealous</h1>
        <table border="1px">
            <tr>
                <th>Definition</th>
            </tr>
            <tr>
                <td>Having or showing zeal; passionate, fervent, or enthusiastic.</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Synonyms</th>
                <th>Antonyms</th>
            </tr>
            <tr>
                   <td>enthusiastic</td>
                    <td>apathetic</td>   
            </tr>
            <tr>
                <td>ardent</td>
                <td>indifferent</td>
            </tr>
            <tr>
                <td>fervent</td>
                <td>uninterested</td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <th>Example</th>
            </tr>
            <tr>
                <td>She was zealous in her efforts to promote the new initiative.</td>
            <tr>
                <td>His zealous support for the team was evident in every game he attended.</td>
            </tr> 
        </table>
        <br>
        <a href="dictionary.html" class="back-button">Back</a>
    </body>
</html>
